\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bryant%
}{%
Bryant%
}{%
{\protect \APACyear {1986}}%
}]{%
bryant1986}
\APACinsertmetastar {%
bryant1986}%
\begin{APACrefauthors}%
Bryant, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Graph-based algorithms for boolean function
  manipulation} {Graph-based algorithms for boolean function
  manipulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Computers}{35}{8}{677--691}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
, Esparza%
\BCBL {}\ \BBA {} Palsberg%
}{%
Cheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
cheng1995}
\APACinsertmetastar {%
cheng1995}%
\begin{APACrefauthors}%
Cheng, A.%
, Esparza, J.%
\BCBL {}\ \BBA {} Palsberg, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Complexity results for 1-safe nets} {Complexity results
  for 1-safe nets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Computer Science}{147}{1--2}{117--136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Drake%
}{%
Drake%
}{%
{\protect \APACyear {2024}}%
}]{%
drake2024pyeda}
\APACinsertmetastar {%
drake2024pyeda}%
\begin{APACrefauthors}%
Drake, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {{PyEDA}: Python Electronic Design Automation (Version 0.28.0).}
  {{PyEDA}: Python electronic design automation (version 0.28.0).}
\newblock
\APAChowpublished {Computer software}.
\newblock
\begin{APACrefURL} \url{https://github.com/cjdrake/pyeda} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Esparza%
\ \BBA {} Nielsen%
}{%
Esparza%
\ \BBA {} Nielsen%
}{%
{\protect \APACyear {1994}}%
}]{%
esparza1994}
\APACinsertmetastar {%
esparza1994}%
\begin{APACrefauthors}%
Esparza, J.%
\BCBT {}\ \BBA {} Nielsen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decidability issues for Petri nets - a survey}
  {Decidability issues for petri nets - a survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the EATCS}{52}{}{244--262}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graver%
}{%
Graver%
}{%
{\protect \APACyear {1975}}%
}]{%
graver1975}
\APACinsertmetastar {%
graver1975}%
\begin{APACrefauthors}%
Graver, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the foundations of linear and integer linear
  programming I} {On the foundations of linear and integer linear programming
  i}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematical Programming}{9}{1}{207--226}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harris%
\ \protect \BOthers {.}}{%
Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
harris2020array}
\APACinsertmetastar {%
harris2020array}%
\begin{APACrefauthors}%
Harris, C\BPBI R.%
, Millman, K\BPBI J.%
, Van Der~Walt, S\BPBI J.%
, Gommers, R.%
, Virtanen, P.%
, Cournapeau, D.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Array programming with {NumPy}} {Array programming with
  {NumPy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{585}{7825}{357--362}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41586-020-2649-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
ISO 15909-2:2009}{%
ISO 15909-2:2009}{%
{\protect \APACyear {2009}}%
}]{%
iso2009pnml}
\APACinsertmetastar {%
iso2009pnml}%
\APACrefbtitle {{ISO/IEC 15909-2:2009} Systems and software engineering —
  High-level Petri nets — Part 2: Transfer format (PNML)} {{ISO/IEC
  15909-2:2009} systems and software engineering — high-level petri nets —
  part 2: Transfer format (pnml)}\ \APACbVolEdTR {\BVOL\ 2009}{Standard}.
\newblock
\APACrefYearMonthDay{2009}{mar}{}.
\newblock
\APACaddressInstitution{Geneva, CH}{International Organization for
  Standardization}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murata%
}{%
Murata%
}{%
{\protect \APACyear {1989}}%
}]{%
murata1989}
\APACinsertmetastar {%
murata1989}%
\begin{APACrefauthors}%
Murata, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Petri nets: Properties, analysis and applications}
  {Petri nets: Properties, analysis and applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the IEEE}{77}{4}{541--580}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peterson%
}{%
Peterson%
}{%
{\protect \APACyear {1981}}%
}]{%
peterson1981}
\APACinsertmetastar {%
peterson1981}%
\begin{APACrefauthors}%
Peterson, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {Petri net theory and the modeling of systems} {Petri net theory
  and the modeling of systems}.
\newblock
\APACaddressPublisher{}{Prentice Hall PTR}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petri%
}{%
Petri%
}{%
{\protect \APACyear {1962}}%
}]{%
petri1962}
\APACinsertmetastar {%
petri1962}%
\begin{APACrefauthors}%
Petri, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1962}.
\unskip\
\newblock
\APACrefbtitle {Kommunikation mit Automaten} {Kommunikation mit automaten}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{TU Darmstadt}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reisig%
}{%
Reisig%
}{%
{\protect \APACyear {2013}}%
}]{%
reisig2013}
\APACinsertmetastar {%
reisig2013}%
\begin{APACrefauthors}%
Reisig, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Understanding Petri Nets: Modeling Techniques, Analysis
  Methods, Case Studies} {Understanding petri nets: Modeling techniques,
  analysis methods, case studies}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Aalst%
}{%
van~der Aalst%
}{%
{\protect \APACyear {2016}}%
}]{%
vandaalst2016}
\APACinsertmetastar {%
vandaalst2016}%
\begin{APACrefauthors}%
van~der Aalst, W\BPBI M\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Process Mining: Data Science in Action} {Process mining: Data
  science in action}\ (\PrintOrdinal{Second}\ \BEd).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
