\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{content/coverpage.aux}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4712399}{48674568}
\@input{content/acknow.aux}
\@input{content/intro.aux}
\@input{content/hardware.aux}
\@input{content/software.aux}
\@input{content/conclusion.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{5}{6}{Conclusion and Future Improvements}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
